@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}
h3 {
    font-family: fantasy;
    color: black;
    text-align: center;
}
td {
    background-color: antiquewhite;
    border: solid 1px lightgray;
}        
#container{
    background-color: cadetblue;
    width: 50%;
    padding: 10px;
    border-style: dotted;
    border-color: black;
    border-radius: 5px;
}
label {
    font-family: cursive;
}
#get_category{
    box-shadow: 2px 2px 1px gray;
    border-radius: 5px;
}
#post_category{
    box-shadow: 2px 2px 1px gray;
    border-radius: 5px;
    padding: 2px;
    font-family: cursive;
}
.cabecalho_2 {
    background-color: #f4d7b2;
    font-weight: bold;
    border: solid 1px lightgray;
}
h6{
    text-align: center;
}