<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styles4.0.css" type="text/css">
        <title>Sistema de Produtos da Cafeteria</title>
    </head>
    <body>
        <nav id="menu-h">
            <ul>
                <li>
                    <a href= "../Index.html">Inicio</a>
                </li>
                <li><a href="listar_todos.html">Mostrar Todos</a></li>
                <li><a href="listar_tipo.html">Mostrar por Tipo</a></li>
                <li><a href="atores.html">Sobre</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <div id="text">
            <h4>Equipe de um homem só</h4>
            <br>
            <h6>César Costa Pessoa RGM: 31139469 <img src="../Imagens/105-1052269_facebook-groups-facebook-groups-logo-png-transparent-png.png" alt="logo" width="50%" height="30%" align=middle></h6>
        </div>
    </body>
</html>