<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styles3.0.css"" type="text/css">
        <script src="../JQuery/jquery.min.js"></script>
        <script type="text/Javascript">
            
            $(function ( ) {
                $.getJSON("http://www.mfpledon.com.br/ProjetoPW.php",
                    function (data) {
                        $("#post_category").click(function () { 
                            let valor = $("#get_category").val( );
                            if (valor == "Bebida" || valor == "bebida") {
                                let bebida = data.filter(function(cafeteria){
                                    let filtro = cafeteria.tipoproduto;
                                    return filtro == "bebida";
                                })
                                n = bebida.length;
                                for (i=0; i < n; i++){
                                    $("#return_category").append(
                                        "<tr>" + "<td>" + bebida[i].codigoproduto + "</td>" + "<td>" + bebida[i].nomeproduto + "</td>" +
                                            "<td>" + bebida[i].tipoabreviado + "</td>" + "<td>" + bebida[i].tipoproduto + "</td>" + 
                                            "<td>" + bebida[i].precoproduto + "</td>" + "</tr>"
                                    )
                                }
                                $("#qtde_itens").append(
                                    "Qtde.Itens deste tipo: " + n
                                )
                            }
                            else if (valor == "Entrada" || valor == "entrada") {
                                let entrada = data.filter(function(cafeteria){
                                    let filtro = cafeteria.tipoproduto;
                                    return filtro == "entrada";
                                })
                                n = entrada.length;
                                for (i=0; i < n; i++){
                                    $("#return_category").append(
                                        "<tr>" + "<td>" + entrada[i].codigoproduto + "</td>" + "<td>" + entrada[i].nomeproduto + "</td>" +
                                            "<td>" + entrada[i].tipoabreviado + "</td>" + "<td>" + entrada[i].tipoproduto + "</td>" + 
                                            "<td>" + entrada[i].precoproduto + "</td>" + "</tr>"
                                    )
                                }
                                $("#qtde_itens").append(
                                    "Qtde.Itens deste tipo: " + n
                                )
                            }
                            else if (valor == "Sobremesa" || valor == "sobremesa") {
                                let sobremesa = data.filter(function(cafeteria){
                                    let filtro = cafeteria.tipoproduto;
                                    return filtro == "sobremesa";
                                })
                                n = sobremesa.length;
                                for (i=0; i < n; i++){
                                    $("#return_category").append(
                                        "<tr>" + "<td>" + sobremesa[i].codigoproduto + "</td>" + "<td>" + sobremesa[i].nomeproduto + "</td>" +
                                            "<td>" + sobremesa[i].tipoabreviado + "</td>" + "<td>" + sobremesa[i].tipoproduto + "</td>" + 
                                            "<td>" + sobremesa[i].precoproduto + "</td>" + "</tr>"
                                    )
                                }
                                $("#qtde_itens").append(
                                    "Qtde.Itens deste tipo: " + n
                                )
                            }
                            else if (valor == "prato principal" || valor == "Prato Principal") {
                                let pratoprincipal = data.filter(function(cafeteria){
                                    let filtro = cafeteria.tipoproduto;
                                    return filtro == "prato principal";
                                })
                                n = pratoprincipal.length;
                                for (i=0; i < n; i++){
                                    $("#return_category").append(
                                        "<tr>" + "<td>" + pratoprincipal[i].codigoproduto + "</td>" + "<td>" + pratoprincipal[i].nomeproduto + "</td>" +
                                            "<td>" + pratoprincipal[i].tipoabreviado + "</td>" + "<td>" + pratoprincipal[i].tipoproduto + "</td>" + 
                                            "<td>" + pratoprincipal[i].precoproduto + "</td>" + "</tr>"
                                    )
                                }
                                $("#qtde_itens").append(
                                    "Qtde.Itens deste tipo: " + n
                                )
                            }
                            else {
                                alert("Valor Incorreto colocado, coloque os especificados !!!");
                            }
                        });
                    }
                );
            });
        </script>
        <title>Sistema de Produtos da Cafeteria</title>
    </head>
    <body>
        <nav id="menu-h">
            <ul>
                <li>
                    <a href="../Index.html">Inicio</a>
                </li>
                <li><a href="listar_todos.html"">Mostrar Todos</a></li>
                <li><a href="listar_tipo.html">Mostrar por Tipo</a></li>
                <li><a href="atores.html">Sobre</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <div id="container">
            <form >
                    <label for="categoria">Digite a categoria <i>(Bebida;  Entrada; Sobremesa ou Prato Principal): </i></label>
                    <input type="text" placeholder="somente letras"  id="get_category" name="categoria">
                    <br>
                    <br>
                    <input type="button" id="post_category" name="return" value="Buscar">
            </form>
        </div>
        <br>
        <div id="return">
            <table width="50%" id="return_category" class="cabecalho_2">
                <tr>
                    <td>ID</td>
                    <td>Nome</td>
                    <td>Tipo</td>
                    <td>Tipo</td>
                    <td>Preço</td>
                </tr>
            </table>
        </div>
        <br>
        <h6 id="qtde_itens"> </h6>
        <br>
        <br>
    </body>
</html>