<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styles2.0.css" type="text/css">
        <script src="../JQuery/jquery.min.js"></script>
        <script type="text/Javascript">
            $(function ( ) {
                $.getJSON("http://www.mfpledon.com.br/ProjetoPW.php",
                    function (data) {
                        N = data.length;
                        for (let i = 0; i < N; i++) {
                            $("#return").append(
                                "<tr>" + "<td>" + data[ i ].codigoproduto + "</td>" + "<td>" + data[ i ].nomeproduto + "</td>"
                                    + "<td>" + data[ i ].tipoabreviado + "</td>" + "<td>" + data[ i ].tipoproduto + "</td>" + 
                                    "<td>" + data[ i ].precoproduto + "</td>" + "</tr>"
                            );
                        }    
                    }
                );
            });
        </script>
        <title>Sistema de Produtos da Cafeteria</title>
    </head>
    <body>
        <nav id="menu-h">
            <ul>
                <li>
                    <a href="../Index.html">Inicio</a>
                </li>
                <li><a href="listar_todos.html">Mostrar Todos</a></li>
                <li><a href="listar_tipo.html">Mostrar por Tipo</a></li>
                <li><a href="atores.html">Sobre</a></li>
            </ul>
        </nav>
        <br>
        <h3>Segue todos os produtos da cafeteria: </h3>
        <br>
        <table width="50%" id="return" class="cabecalho">
            <tr>
                <td>ID</td>
                <td>Nome</td>
                <td>Tipo</td>
                <td>Tipo</td>
                <td>Preço</td>
            </tr>
        </table>
        <br>
    </body>
</html>