<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/styles.css" type="text/css">
        <title>Sistema de Produtos da Cafeteria</title>
    </head>
    <body>
        <nav id="menu-h">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li><a href="Paginas/listar_todos.html">Mostrar Todos</a></li>
                <li><a href="Paginas/listar_tipo.html">Mostrar por Tipo</a></li>
                <li><a href="Paginas/atores.html">Sobre</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <div id="text">
            <h4>Sistema Cafeteria</h4>
            <br>
            <h6>Opções do Sistema em Menu</h6>
        </div>
    </body>
</html>